[general]
# whether debugging mode is on
debug = true

[backend]
# the URL of the UFDL backend
url = http://127.0.0.1:8000/
# the user to use for connecting to the backend
user = admin
# the password to use
password = admin

[docker]
# the work directory for temporary files etc
workdir = /home/fracpete/development/projects/waikato-ufdl/ufdl-job-launcher/test
# whether docker runs as root (false) or the current user (true)
use_current_user = false

[rabbitmq]
# the host running RabbitMQ
host = 127.0.0.1
# the port RabbitMQ listens on
# 5672 - unencrypted
# 5671 - TLS
port = 5672
# the broadcast queue to listen for job notifications
queue = "jobs"
