[general]
# whether debugging mode is on
debug = true
# the compression to use for zip
# ZIP_STORED = 0
# ZIP_DEFLATED = 8
# ZIP_BZIP2 = 12
# ZIP_LZMA = 14
compression = 8
# how to obtain new jobs
# supported:
# - simple
# - rabbitmq
poll = simple
# the time in seconds to wait before the next poll when encountering an error with the backend
poll_backenderror_wait = 10
# the GPU ID
# on GPU machines, corresponds to the GPU index
# on CPU-only machines, just use 0
gpu_id = 0

[backend]
# the URL of the UFDL backend
url = http://127.0.0.1:8000
# the user to use for connecting to the backend
user = jobexec
# the password to use
password = jobexec

[docker]
# the work directory for temporary files etc
work_dir = /tmp/ufdl-job-launcher/workdir
# the directory for caching downloaded base models etc
cache_dir = /tmp/ufdl-job-launcher/cache
# whether to use sudo (true|false)
# for development use only!
use_sudo = false
# whether to ask for sudo password (true|false)
# for development use only!
ask_sudo_pw = false
# whether docker runs as root (false) or the current user (true)
use_current_user = false

[poll_simple]
# interval in seconds for polling the backend
interval = 5

[poll_rabbitmq]
# the host running RabbitMQ
host = 127.0.0.1
# the port RabbitMQ listens on
# 5672 - unencrypted
# 5671 - TLS
port = 5672
# the broadcast queue to listen for job notifications
queue = "jobs"
